# tbs_refactor_app

./: build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: App.kt
app/src/main/java/com/example/challenge/data/: AppInterceptor.kt
app/src/main/java/com/example/challenge/data/common/: HandleResponse.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/challenge/data/mapper/base/: BaseFragment.kt
app/src/main/java/com/example/challenge/data/model/connection/: ConnectionDto.kt
app/src/main/java/com/example/challenge/data/repository/connection/: ConnectionsRepositoryImpl.kt
app/src/main/java/com/example/challenge/data/repository/datastore/: DataStoreManagerImpl.kt
app/src/main/java/com/example/challenge/data/repository/log_in/: LogInRepositoryImpl.kt
app/src/main/java/com/example/challenge/data/service/connection/: ConnectionsService.kt
app/src/main/java/com/example/challenge/data/service/log_in/: LogInService.kt
app/src/main/java/com/example/challenge/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/challenge/domain/common/: Resource.kt
app/src/main/java/com/example/challenge/domain/model/connection/: GetConnection.kt
app/src/main/java/com/example/challenge/domain/repository/connection/: ConnectionsRepository.kt
app/src/main/java/com/example/challenge/domain/repository/datastore/: DataStoreManager.kt
app/src/main/java/com/example/challenge/domain/repository/log_in/: LogInRepository.kt
app/src/main/java/com/example/challenge/domain/usecase/datastore/: ClearDataStoreUseCase.kt  GetTokenUseCase.kt
app/src/main/java/com/example/challenge/domain/usecase/validator/: EmailValidatorUseCase.kt  PasswordValidatorUseCase.kt
app/src/main/java/com/example/challenge/domain/user_data_key/: PreferenceKeys.kt
app/src/main/java/com/example/challenge/presentation/: MainActivity.kt
app/src/main/java/com/example/challenge/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/challenge/presentation/extension/: ImageViewExtension.kt
app/src/main/java/com/example/challenge/presentation/mapper/connection/: ConnectionMapper.kt
app/src/main/java/com/example/challenge/presentation/model/connection/: Connection.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/: ConnectionScreenActions.kt  ConnectionUiEvent.kt  ConnectionsFragment.kt  ConnectionsRecyclerAdapter.kt  ConnectionsViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/: LogInFragment.kt  LogInUiEvent.kt  LogInViewModel.kt  LoginScreenAction.kt
app/src/main/java/com/example/challenge/presentation/screen/splash/: SplashFragment.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_connections.xml  fragment_log_in.xml  fragment_splash.xml  item_connection_layout.xml  loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
