[versions]
agp = "8.6.1"
kotlin = "2.1.10"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
converterMoshi = "2.9.0"
datastorePreferences = "1.1.3"
espressoCore = "3.6.1"
hiltAndroid = "2.55"
hiltAndroidCompiler = "2.55"
junit = "4.13.2"
junitVersion = "1.2.1"
coreKtx = "1.15.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"
moshi = "1.15.0"
moshiKotlin = "1.12.0"
moshiKotlinCodegen = "1.15.0"
retrofit = "2.11.0"
safeArgs = "2.8.9"
navVersion = "2.8.9"
daggerHilt = "2.55"
glide = "4.16.0"
okhttp = "4.12.0"
ksp = "2.1.10-1.0.29"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
converter-moshi = { module = " com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }



glide = {group = "com.github.bumptech.glide",name = "glide",version.ref = "glide"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
safeArgs = { id = "androidx.navigation.safeargs.kotlin"}
ksp = {id = "com.google.devtools.ksp",version.ref = "ksp"}
dagger-hilt = {id = "com.google.dagger.hilt.android",version.ref = "daggerHilt"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
